<html>
    <head>
    <title>portfolio</title>
    <link rel="stylesheet" href="css\style.css">
    <style>
body {
    background-image: url('images\\index-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
}
h1{
    color:white;
    text-align: center;
    font-size: 88px;
    margin-left: 500px;   
}

/* img{width:300px;height: 300px;margin-top:50px;border-radius:50%;} */
h2{color:white;margin-left:900px;}

.heading p{
    text-align: justify;
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
}
p{
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    margin-left: 270px;
    color: antiquewhite;
}

/* Animation Keyframes */
        @keyframes slideInLeft {
            from {
                transform: translateX(-100px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(40px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .p1{
             animation: slideInLeft 1.5s ease forwards;
            opacity: 0;
        }
        .heading{
             animation: slideInLeft 1.5s ease forwards;
            opacity: 0;
        }

    </style>

    </head>
    <body>
        <div class="banner">
    <div class="navbar">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="project.html">project</a></li>
        <li><a href="Contact.html">Contact</a></li></ul><br><br><br><br><br><br>
    </div>
  

<div class="card" style="width: 18rem;">
  <img src="images/NISAR 1.jpg" class="card-img-top" alt="..." style="height: 440px; width: 400px;">
 
</div>
<div class="heading" style="margin-left: 150px;">
   <h2 style="font-size: 72px;
   margin-top: -290px;">Hello </h2>
   <h2 style="font-size: 72px; ">I'm Nizar  </h2>

</div>
<div style="margin-left: 40%;margin-top: 40px;" class="p1">
    
<p style="font-size: 30px;">As a graphic designer, I am responsible for creating visually appealing designs that effectively communicate messages and ideas.</p><br>

  
</a>

</div>

   </body>
</html>